{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/types/**/*.js",
    "src/contexts/ConfigContext.jsx",
    "src/contexts/HomeAssistantContext.jsx",
    "src/contexts/PageContext.jsx",
    "src/contexts/ToastContext.jsx",
    "src/hooks/useConnectionSetup.js",
    "src/hooks/usePageManagement.js",
    "src/hooks/useAddCard.js",
    "src/hooks/useResponsiveGrid.js",
    "src/hooks/useModals.js",
    "src/hooks/useDashboardEffects.js",
    "src/hooks/useEntityHelpers.js",
    "src/hooks/usePageRouting.js",
    "src/hooks/useAppViewModels.js",
    "src/hooks/useSettingsAccessControl.js",
    "src/hooks/useSmartTheme.js",
    "src/hooks/useEnergyData.js",
    "src/hooks/useTempHistory.js",
    "src/hooks/useWeatherForecast.js",
    "src/utils/logger.ts",
    "src/utils/units.js",
    "src/utils/formatting.js",
    "src/utils/gridLayout.js",
    "src/utils/cardUtils.js",
    "src/utils/connectionHealth.js",
    "src/utils/statusLogic.js",
    "src/utils/pinLock.js",
    "src/utils/conditionUtils.js",
    "src/utils/sensorHistory.js",
    "src/utils/roomEntities.js",
    "src/utils/dragAndDrop.js",
    "src/utils/chartColors.js",
    "src/utils/carEntityMatcher.js",
    "src/services/haClient.js",
    "src/services/apiAuth.js",
    "src/services/oauthStorage.js",
    "src/services/nordpoolUtils.js",
    "src/services/cardActions.js",
    "src/hooks/useGuardedUiActions.js",
    "src/hooks/usePopupTriggers.js",
    "src/hooks/useProfiles.js",
    "src/hooks/useDashboardStateCoordinator.js",
    "src/hooks/useSettingsSync.js",
    "src/services/settingsApi.js",
    "src/services/profileApi.js",
    "src/components/cards/AlarmCard.jsx",
    "src/components/cards/CalendarCard.jsx",
    "src/components/cards/CameraCard.jsx",
    "src/components/cards/CarCard.jsx",
    "src/components/cards/CoverCard.jsx",
    "src/components/cards/FanCard.jsx",
    "src/components/cards/GenericAndroidTVCard.jsx",
    "src/components/cards/GenericClimateCard.jsx",
    "src/components/cards/GenericEnergyCostCard.jsx",
    "src/components/cards/GenericNordpoolCard.jsx",
    "src/components/cards/LightCard.jsx",
    "src/components/cards/MediaCards.jsx",
    "src/components/cards/MissingEntityCard.jsx",
    "src/components/cards/PersonStatus.jsx",
    "src/components/cards/RoomCard.jsx",
    "src/components/cards/SensorCard.jsx",
    "src/components/cards/SpacerCard.jsx",
    "src/components/cards/StatusPill.jsx",
    "src/components/cards/TodoCard.jsx",
    "src/components/cards/VacuumCard.jsx",
    "src/components/cards/WeatherTempCard.jsx"
  ],
  "exclude": ["node_modules", "dist"]
}
